<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8c-kd-geM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="QwW-Cf-Pye">
            <objects>
                <viewController id="QMD-7M-6xW" customClass="secondTabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT3-7I-oWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More About This Building!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-n8-3Af">
                                <rect key="frame" x="16" y="63" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="67R-Gr-q9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1653170957" green="1" blue="0.020511863750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-ec-m7e">
                                <rect key="frame" x="16" y="124" width="238" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="gKZ-2L-y4T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-k2-MYC">
                                <rect key="frame" x="125" y="324" width="234" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="3Wk-oc-DMX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-gw-n3u">
                                <rect key="frame" x="50" y="518" width="275" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click Here to Play A Video!"/>
                                <connections>
                                    <action selector="btnPlay:" destination="QMD-7M-6xW" eventType="touchUpInside" id="5wj-kb-jQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33452026229999998" green="0.46464977299999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C9J-k2-MYC" firstAttribute="top" secondItem="SvL-ec-m7e" secondAttribute="bottom" constant="14" id="5kr-FR-0vx"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="trailing" secondItem="pT3-7I-oWh" secondAttribute="trailingMargin" id="CC2-Jz-A7b"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="leading" secondItem="pT3-7I-oWh" secondAttribute="leadingMargin" id="Dpv-3Q-47X"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="centerX" secondItem="4Ug-gw-n3u" secondAttribute="centerX" id="HBX-v4-A2f"/>
                            <constraint firstItem="SvL-ec-m7e" firstAttribute="top" secondItem="YJm-n8-3Af" secondAttribute="bottom" constant="8" symbolic="YES" id="XGD-FD-qCS"/>
                            <constraint firstItem="4Ug-gw-n3u" firstAttribute="top" secondItem="C9J-k2-MYC" secondAttribute="bottom" constant="15" id="c5g-ig-48H"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="top" secondItem="TWh-aY-R2j" secondAttribute="top" constant="43" id="ccx-fg-Azi"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="trailing" secondItem="C9J-k2-MYC" secondAttribute="trailing" id="e6j-pm-Fzf"/>
                            <constraint firstItem="YJm-n8-3Af" firstAttribute="leading" secondItem="SvL-ec-m7e" secondAttribute="leading" id="fAf-Sn-qKU"/>
                            <constraint firstItem="C9J-k2-MYC" firstAttribute="leading" secondItem="TWh-aY-R2j" secondAttribute="leading" constant="125" id="t3p-GR-BQV"/>
                            <constraint firstItem="TWh-aY-R2j" firstAttribute="trailing" secondItem="SvL-ec-m7e" secondAttribute="trailing" constant="121" id="zPG-Ny-kR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWh-aY-R2j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="4A8-5T-6qW"/>
                    <connections>
                        <outlet property="image1" destination="SvL-ec-m7e" id="tru-yE-cga"/>
                        <outlet property="image2" destination="C9J-k2-MYC" id="qqp-oX-kNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T72-tS-mtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1084.4077961019491"/>
        </scene>
        <!--Convert-->
        <scene sceneID="mK4-55-fTd">
            <objects>
                <viewController id="7i0-a0-oDb" customClass="fourthTabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJj-Hj-cff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-I7-7BR">
                                <rect key="frame" x="65" y="226" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-Ud-Qy0">
                                <rect key="frame" x="65" y="342" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-pt-MVh">
                                <rect key="frame" x="217" y="217" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-WZ-Yeb">
                                <rect key="frame" x="217" y="333" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.28033107480000002" blue="0.01173938167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-Pz-MiW">
                                <rect key="frame" x="134" y="405" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press to Convert!">
                                    <color key="titleColor" red="0.17691896292856435" green="0.82986810576195791" blue="0.88208192590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="7i0-a0-oDb" eventType="touchUpInside" id="IEX-3Y-zRk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d01-nK-Yq1">
                                <rect key="frame" x="0.0" y="443" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="7i0-a0-oDb" id="ge7-Dh-6yw"/>
                                    <outlet property="delegate" destination="7i0-a0-oDb" id="vnI-47-8PW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-uy-IgW">
                                <rect key="frame" x="65" y="155" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-9k-0k9">
                                <rect key="frame" x="0.0" y="88" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1653170957" green="1" blue="0.020511863750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33452026229999998" green="0.46464977299999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CzF-I8-NMs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="Ujf-1E-hDl"/>
                    <connections>
                        <outlet property="field1" destination="rOH-pt-MVh" id="CYK-Pe-rKD"/>
                        <outlet property="field2" destination="CtC-WZ-Yeb" id="dav-Bv-hJh"/>
                        <outlet property="label1" destination="Ky1-I7-7BR" id="xaN-JU-aa8"/>
                        <outlet property="label2" destination="zsX-Ud-Qy0" id="J3Z-3F-VYi"/>
                        <outlet property="label3" destination="pq9-9k-0k9" id="owU-yt-aPV"/>
                        <outlet property="label4" destination="4kR-uy-IgW" id="Sjg-pk-Od0"/>
                        <outlet property="picker" destination="d01-nK-Yq1" id="ed5-do-jQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-oR-mZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-1084.4077961019491"/>
        </scene>
        <!--History-->
        <scene sceneID="Iyx-hb-xpg">
            <objects>
                <viewController id="3Lq-Fa-sL0" customClass="tabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuV-Aj-5pY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-11-etE">
                                <rect key="frame" x="0.0" y="351" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-71-DAu">
                                <rect key="frame" x="61" y="58" width="252" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="cM1-wU-pzk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AFl-71-DAu" firstAttribute="leading" secondItem="urr-Oj-fCn" secondAttribute="leading" constant="61" id="Iz0-uC-LtM"/>
                            <constraint firstItem="SEV-11-etE" firstAttribute="top" secondItem="AFl-71-DAu" secondAttribute="bottom" constant="24" id="f8g-od-LXU"/>
                            <constraint firstItem="AFl-71-DAu" firstAttribute="leading" secondItem="SEV-11-etE" secondAttribute="leading" constant="61" id="kHX-Eu-APw"/>
                            <constraint firstItem="urr-Oj-fCn" firstAttribute="bottom" secondItem="SEV-11-etE" secondAttribute="bottom" constant="20" id="oLZ-1C-9lN"/>
                            <constraint firstItem="AFl-71-DAu" firstAttribute="trailing" secondItem="SEV-11-etE" secondAttribute="trailing" constant="-62" id="sjA-P7-atU"/>
                            <constraint firstItem="AFl-71-DAu" firstAttribute="top" secondItem="urr-Oj-fCn" secondAttribute="top" constant="38" id="vyg-3X-HcX"/>
                            <constraint firstItem="urr-Oj-fCn" firstAttribute="trailing" secondItem="AFl-71-DAu" secondAttribute="trailing" constant="62" id="wxK-sJ-Mvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urr-Oj-fCn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="NnA-33-XFe"/>
                    <navigationItem key="navigationItem" id="uHl-Zk-QyC"/>
                    <connections>
                        <outlet property="imageView" destination="AFl-71-DAu" id="K4v-r6-3MA"/>
                        <outlet property="textView" destination="SEV-11-etE" id="WEC-wI-BST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px9-RP-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1782"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ywu-hW-90i">
            <objects>
                <viewController id="xtl-dS-NGc" customClass="thirdTabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfY-AJ-R3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roP-UL-kLB">
                                <rect key="frame" x="40" y="74" width="296" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tAj-hA-KWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i90-Yh-1Kq">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-C1-RQE">
                                <rect key="frame" x="64" y="378" width="247" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="l48-G1-E4Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xtl-dS-NGc" id="w1a-9o-avJ"/>
                                    <outlet property="delegate" destination="xtl-dS-NGc" id="pm7-wA-LYx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View During the Day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-tN-iaj">
                                <rect key="frame" x="97" y="554" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9689877335" green="0.99287564770000003" blue="0.13557203079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-wz-Fhz">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-FY-jFz">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foz-4m-Ovg">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-Qi-vV0">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-Uq-fVY">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hon-CO-Uee">
                                <rect key="frame" x="17" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Ce-NIt">
                                <rect key="frame" x="16" y="119" width="343" height="197"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-DV-UiF">
                                <rect key="frame" x="17" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Wz-e8h">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48x-6L-EeR">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-0Y-MzU">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-UV-jIB">
                                <rect key="frame" x="17" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-qD-I3J">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-EF-h4M">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-XK-Oad">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-Ta-Zkg">
                                <rect key="frame" x="17" y="119" width="343" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-gF-dik">
                                <rect key="frame" x="16" y="119" width="343" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an option below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-yf-A7D">
                                <rect key="frame" x="76" y="333" width="235" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eCo-HI-d5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28033107480000002" blue="0.01173938167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="48x-6L-EeR" firstAttribute="top" secondItem="dlS-Qi-vV0" secondAttribute="top" id="1ef-7y-U99"/>
                            <constraint firstItem="roP-UL-kLB" firstAttribute="leading" secondItem="s8Q-qY-Yeg" secondAttribute="leading" constant="40" id="2bQ-6g-oJS"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="centerX" secondItem="Y5j-tN-iaj" secondAttribute="centerX" id="4OD-aW-o4W"/>
                            <constraint firstItem="Osm-yf-A7D" firstAttribute="top" secondItem="ZfY-AJ-R3T" secondAttribute="top" constant="333" id="5Bf-xV-xR1"/>
                            <constraint firstItem="UhE-EF-h4M" firstAttribute="top" secondItem="ykk-Uq-fVY" secondAttribute="top" id="5nN-NN-GVG"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="bottom" secondItem="hon-CO-Uee" secondAttribute="bottom" id="63F-67-efT"/>
                            <constraint firstItem="4sb-Wz-e8h" firstAttribute="leading" secondItem="e0F-wz-Fhz" secondAttribute="leading" id="7V8-dt-mlg"/>
                            <constraint firstItem="48x-6L-EeR" firstAttribute="bottom" secondItem="i90-Yh-1Kq" secondAttribute="bottom" id="Atz-w4-ZDk"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="top" secondItem="Su3-FY-jFz" secondAttribute="top" id="AzH-Zh-eaM"/>
                            <constraint firstItem="Su3-FY-jFz" firstAttribute="bottom" secondItem="48x-6L-EeR" secondAttribute="bottom" id="BJ3-Ve-k44"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="leading" secondItem="e0F-wz-Fhz" secondAttribute="leading" id="BVC-Ya-7L3"/>
                            <constraint firstItem="Su3-FY-jFz" firstAttribute="top" secondItem="e0F-wz-Fhz" secondAttribute="top" id="CAI-uu-Dj6"/>
                            <constraint firstItem="e1n-Ce-NIt" firstAttribute="trailing" secondItem="4sb-Wz-e8h" secondAttribute="trailing" id="DDT-r7-VCq"/>
                            <constraint firstItem="roP-UL-kLB" firstAttribute="centerX" secondItem="hon-CO-Uee" secondAttribute="centerX" id="DxQ-IE-i4e"/>
                            <constraint firstItem="tHv-C1-RQE" firstAttribute="centerX" secondItem="wU7-gF-dik" secondAttribute="centerX" id="EVU-YV-3tf"/>
                            <constraint firstItem="Sx1-Ta-Zkg" firstAttribute="trailing" secondItem="hon-CO-Uee" secondAttribute="trailing" id="EXa-f1-Aev"/>
                            <constraint firstItem="foz-4m-Ovg" firstAttribute="leading" secondItem="wU7-gF-dik" secondAttribute="leading" id="EqE-na-n1V"/>
                            <constraint firstItem="i90-Yh-1Kq" firstAttribute="bottom" secondItem="4sb-Wz-e8h" secondAttribute="bottom" id="FAr-t5-Do9"/>
                            <constraint firstItem="48x-6L-EeR" firstAttribute="leading" secondItem="ykk-Uq-fVY" secondAttribute="leading" id="FB9-J2-ALn"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="trailing" secondItem="SJ0-UV-jIB" secondAttribute="trailing" id="Fmi-jz-pPw"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="trailing" secondItem="ZfY-AJ-R3T" secondAttribute="trailingMargin" id="HJC-JT-lvj"/>
                            <constraint firstItem="SJ0-UV-jIB" firstAttribute="top" secondItem="hon-CO-Uee" secondAttribute="top" id="HWZ-S6-MC0"/>
                            <constraint firstItem="e1n-Ce-NIt" firstAttribute="trailing" secondItem="Su3-FY-jFz" secondAttribute="trailing" id="I6O-zM-fkA"/>
                            <constraint firstItem="e1n-Ce-NIt" firstAttribute="top" secondItem="wJA-qD-I3J" secondAttribute="top" id="Ih2-Yn-qc7"/>
                            <constraint firstItem="ykk-Uq-fVY" firstAttribute="bottom" secondItem="4Zt-XK-Oad" secondAttribute="bottom" id="JXP-gg-8og"/>
                            <constraint firstItem="wJA-qD-I3J" firstAttribute="trailing" secondItem="48x-6L-EeR" secondAttribute="trailing" id="KAs-Hd-oA6"/>
                            <constraint firstItem="i90-Yh-1Kq" firstAttribute="leading" secondItem="Su3-FY-jFz" secondAttribute="leading" id="Kmz-9F-IZM"/>
                            <constraint firstItem="e0F-wz-Fhz" firstAttribute="trailing" secondItem="foz-4m-Ovg" secondAttribute="trailing" id="M7O-th-t5Y"/>
                            <constraint firstItem="Osm-yf-A7D" firstAttribute="leading" secondItem="s8Q-qY-Yeg" secondAttribute="leading" constant="76" id="ML8-kl-MCy"/>
                            <constraint firstItem="Osm-yf-A7D" firstAttribute="top" secondItem="UhE-EF-h4M" secondAttribute="bottom" constant="8" symbolic="YES" id="MUh-Ws-x3b"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="top" secondItem="wJA-qD-I3J" secondAttribute="top" id="MxS-lG-HgR"/>
                            <constraint firstItem="ykk-Uq-fVY" firstAttribute="trailing" secondItem="48x-6L-EeR" secondAttribute="trailing" id="ONw-xs-oJ3"/>
                            <constraint firstItem="4sb-Wz-e8h" firstAttribute="top" secondItem="lUa-0Y-MzU" secondAttribute="top" id="OQV-XJ-Eey"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="leading" secondItem="e0F-wz-Fhz" secondAttribute="leading" id="OcO-hV-evQ"/>
                            <constraint firstItem="4Zt-XK-Oad" firstAttribute="top" secondItem="UhE-EF-h4M" secondAttribute="top" id="R79-9d-HLX"/>
                            <constraint firstItem="4sb-Wz-e8h" firstAttribute="bottom" secondItem="foz-4m-Ovg" secondAttribute="bottom" id="Sfc-5p-oRY"/>
                            <constraint firstItem="SJ0-UV-jIB" firstAttribute="leading" secondItem="uEh-DV-UiF" secondAttribute="leading" id="Tid-m0-YXr"/>
                            <constraint firstItem="UhE-EF-h4M" firstAttribute="trailing" secondItem="lUa-0Y-MzU" secondAttribute="trailing" id="Ucj-GX-PEe"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="trailing" secondItem="dlS-Qi-vV0" secondAttribute="trailing" id="V6m-6L-RYS"/>
                            <constraint firstItem="lUa-0Y-MzU" firstAttribute="leading" secondItem="48x-6L-EeR" secondAttribute="leading" id="VGp-Yi-xcA"/>
                            <constraint firstItem="roP-UL-kLB" firstAttribute="centerX" secondItem="e1n-Ce-NIt" secondAttribute="centerX" id="Vhr-4V-sYo"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="top" secondItem="UhE-EF-h4M" secondAttribute="top" id="WMk-qD-mAl"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="bottom" secondItem="Sx1-Ta-Zkg" secondAttribute="bottom" id="Wb4-hW-lQ0"/>
                            <constraint firstItem="i90-Yh-1Kq" firstAttribute="top" secondItem="4sb-Wz-e8h" secondAttribute="top" id="YQy-XL-Usq"/>
                            <constraint firstItem="ykk-Uq-fVY" firstAttribute="trailing" secondItem="4Zt-XK-Oad" secondAttribute="trailing" id="Yaa-a6-sIx"/>
                            <constraint firstItem="ykk-Uq-fVY" firstAttribute="leading" secondItem="e0F-wz-Fhz" secondAttribute="leading" id="ZbV-rs-plD"/>
                            <constraint firstItem="wJA-qD-I3J" firstAttribute="trailing" secondItem="UhE-EF-h4M" secondAttribute="trailing" id="Zfr-rF-G2f"/>
                            <constraint firstItem="s8Q-qY-Yeg" firstAttribute="bottom" secondItem="Y5j-tN-iaj" secondAttribute="bottom" constant="40" id="bQG-8T-Ane"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="bottom" secondItem="SJ0-UV-jIB" secondAttribute="bottom" id="cOY-Fw-zKc"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="bottom" secondItem="ykk-Uq-fVY" secondAttribute="bottom" id="cqR-OF-gYU"/>
                            <constraint firstItem="SJ0-UV-jIB" firstAttribute="top" secondItem="roP-UL-kLB" secondAttribute="bottom" constant="8" symbolic="YES" id="ct6-BW-3eM"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="bottom" secondItem="48x-6L-EeR" secondAttribute="bottom" id="dQy-Do-ysy"/>
                            <constraint firstItem="foz-4m-Ovg" firstAttribute="trailing" secondItem="i90-Yh-1Kq" secondAttribute="trailing" id="du7-Vv-a9L"/>
                            <constraint firstItem="48x-6L-EeR" firstAttribute="trailing" secondItem="foz-4m-Ovg" secondAttribute="trailing" id="eTo-Qz-toL"/>
                            <constraint firstItem="hon-CO-Uee" firstAttribute="leading" secondItem="uEh-DV-UiF" secondAttribute="leading" id="eUP-0H-0J8"/>
                            <constraint firstItem="roP-UL-kLB" firstAttribute="top" secondItem="s8Q-qY-Yeg" secondAttribute="top" constant="54" id="eVV-Te-KN3"/>
                            <constraint firstItem="Su3-FY-jFz" firstAttribute="trailing" secondItem="ykk-Uq-fVY" secondAttribute="trailing" id="eca-Yi-pBd"/>
                            <constraint firstItem="Y5j-tN-iaj" firstAttribute="top" secondItem="tHv-C1-RQE" secondAttribute="bottom" constant="17" id="ece-1G-TS2"/>
                            <constraint firstItem="4Zt-XK-Oad" firstAttribute="leading" secondItem="ZfY-AJ-R3T" secondAttribute="leadingMargin" id="eiZ-d4-pSb"/>
                            <constraint firstItem="4sb-Wz-e8h" firstAttribute="top" secondItem="hon-CO-Uee" secondAttribute="top" id="fCi-he-YNm"/>
                            <constraint firstItem="Osm-yf-A7D" firstAttribute="trailing" secondItem="tHv-C1-RQE" secondAttribute="trailing" id="fcS-Sm-zur"/>
                            <constraint firstItem="s8Q-qY-Yeg" firstAttribute="trailing" secondItem="Osm-yf-A7D" secondAttribute="trailing" constant="64" id="ho0-wD-qId"/>
                            <constraint firstItem="Su3-FY-jFz" firstAttribute="leading" secondItem="UhE-EF-h4M" secondAttribute="leading" id="iDf-9C-56J"/>
                            <constraint firstItem="48x-6L-EeR" firstAttribute="top" secondItem="foz-4m-Ovg" secondAttribute="top" id="iP3-96-kbT"/>
                            <constraint firstItem="Sx1-Ta-Zkg" firstAttribute="leading" secondItem="uEh-DV-UiF" secondAttribute="leading" id="in7-XF-zYi"/>
                            <constraint firstItem="Sx1-Ta-Zkg" firstAttribute="trailing" secondItem="SJ0-UV-jIB" secondAttribute="trailing" id="j9F-Q7-4le"/>
                            <constraint firstItem="hon-CO-Uee" firstAttribute="top" secondItem="Sx1-Ta-Zkg" secondAttribute="top" id="jWO-be-Fpt"/>
                            <constraint firstItem="dlS-Qi-vV0" firstAttribute="bottom" secondItem="e0F-wz-Fhz" secondAttribute="bottom" id="kok-hL-XyS"/>
                            <constraint firstItem="wJA-qD-I3J" firstAttribute="bottom" secondItem="ykk-Uq-fVY" secondAttribute="bottom" id="lBK-b6-Wh8"/>
                            <constraint firstItem="i90-Yh-1Kq" firstAttribute="bottom" secondItem="UhE-EF-h4M" secondAttribute="bottom" id="lYc-rY-Zxv"/>
                            <constraint firstItem="UhE-EF-h4M" firstAttribute="bottom" secondItem="ykk-Uq-fVY" secondAttribute="bottom" id="mFR-It-fcS"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="trailing" secondItem="4sb-Wz-e8h" secondAttribute="trailing" id="nsk-ha-zYl"/>
                            <constraint firstItem="uEh-DV-UiF" firstAttribute="top" secondItem="SJ0-UV-jIB" secondAttribute="top" id="o2r-f8-LJ3"/>
                            <constraint firstItem="wU7-gF-dik" firstAttribute="top" secondItem="e0F-wz-Fhz" secondAttribute="top" id="oDj-VY-Nk7"/>
                            <constraint firstItem="UhE-EF-h4M" firstAttribute="leading" secondItem="4Zt-XK-Oad" secondAttribute="leading" id="s25-Kt-yBA"/>
                            <constraint firstItem="UhE-EF-h4M" firstAttribute="bottom" secondItem="lUa-0Y-MzU" secondAttribute="bottom" id="sS5-DF-QfR"/>
                            <constraint firstItem="wJA-qD-I3J" firstAttribute="leading" secondItem="foz-4m-Ovg" secondAttribute="leading" id="sUX-ni-vpd"/>
                            <constraint firstItem="Sx1-Ta-Zkg" firstAttribute="leading" secondItem="s8Q-qY-Yeg" secondAttribute="leading" constant="17" id="vIm-bL-yym"/>
                            <constraint firstItem="e1n-Ce-NIt" firstAttribute="top" secondItem="4sb-Wz-e8h" secondAttribute="top" id="veS-Li-kJH"/>
                            <constraint firstItem="e1n-Ce-NIt" firstAttribute="leading" secondItem="48x-6L-EeR" secondAttribute="leading" id="wF2-5F-cY9"/>
                            <constraint firstItem="foz-4m-Ovg" firstAttribute="leading" secondItem="Su3-FY-jFz" secondAttribute="leading" id="wzY-KZ-wlo"/>
                            <constraint firstItem="4Zt-XK-Oad" firstAttribute="bottom" secondItem="hon-CO-Uee" secondAttribute="bottom" id="zMq-mg-SuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8Q-qY-Yeg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="DoE-e9-YKb"/>
                    <connections>
                        <outlet property="image1" destination="i90-Yh-1Kq" id="9oF-ol-9bF"/>
                        <outlet property="image10" destination="4sb-Wz-e8h" id="C0W-NY-N2i"/>
                        <outlet property="image11" destination="48x-6L-EeR" id="iKK-h2-TkF"/>
                        <outlet property="image12" destination="lUa-0Y-MzU" id="WPh-dd-oJa"/>
                        <outlet property="image13" destination="SJ0-UV-jIB" id="5DG-lG-rlc"/>
                        <outlet property="image14" destination="wJA-qD-I3J" id="5iL-tQ-Xcx"/>
                        <outlet property="image15" destination="UhE-EF-h4M" id="IW2-av-TZn"/>
                        <outlet property="image16" destination="4Zt-XK-Oad" id="1ms-Be-OR1"/>
                        <outlet property="image17" destination="Sx1-Ta-Zkg" id="Mbb-VY-GGb"/>
                        <outlet property="image18" destination="wU7-gF-dik" id="9Bv-U1-Dpr"/>
                        <outlet property="image2" destination="e0F-wz-Fhz" id="4Lr-F5-E5N"/>
                        <outlet property="image3" destination="Su3-FY-jFz" id="Uoe-Gi-dTC"/>
                        <outlet property="image4" destination="foz-4m-Ovg" id="OQr-t6-dZN"/>
                        <outlet property="image5" destination="dlS-Qi-vV0" id="0uv-pp-1PI"/>
                        <outlet property="image6" destination="ykk-Uq-fVY" id="Y8m-v1-5R1"/>
                        <outlet property="image7" destination="hon-CO-Uee" id="6Eh-yR-M1K"/>
                        <outlet property="image8" destination="e1n-Ce-NIt" id="PaT-nS-CKm"/>
                        <outlet property="image9" destination="uEh-DV-UiF" id="mqw-dM-One"/>
                        <outlet property="label1" destination="Y5j-tN-iaj" id="gk8-yz-daw"/>
                        <outlet property="label2" destination="roP-UL-kLB" id="Gii-Oa-1Zr"/>
                        <outlet property="label3" destination="Osm-yf-A7D" id="u3I-B8-jRX"/>
                        <outlet property="picker" destination="tHv-C1-RQE" id="uiD-8d-xW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maa-o0-I7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-1782"/>
        </scene>
        <!--Game-->
        <scene sceneID="JUN-8f-5Ro">
            <objects>
                <viewController id="Biy-uh-Bwh" customClass="fifthTabBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hk3-j2-VpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="old.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0er-oT-EZ1">
                                <rect key="frame" x="147" y="233" width="56" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lets Play A Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-5E-3fM">
                                <rect key="frame" x="66" y="185" width="277" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.94338409379999999" green="0.96080166099999997" blue="0.94280332219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the oldest building in the world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-VC-LuU">
                                <rect key="frame" x="57" y="265" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94338409379999999" green="0.96080166099999997" blue="0.94280332219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="epT-0z-Diz">
                                <rect key="frame" x="145" y="506" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="Biy-uh-Bwh" eventType="valueChanged" id="Rlm-qg-8Po"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make it come to life!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-Oq-IEI">
                                <rect key="frame" x="90" y="314" width="229" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94338409379999999" green="0.96080166099999997" blue="0.94280332219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PV7-Fm-odv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="Esu-Tw-IzW"/>
                    <connections>
                        <outlet property="imageView" destination="0er-oT-EZ1" id="ewg-KK-GMR"/>
                        <outlet property="slider" destination="epT-0z-Diz" id="0gS-V5-40P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rf-zd-No4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="-1475.7121439280361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88c-R0-mWK">
            <objects>
                <tabBarController id="uht-kz-mfA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BqI-ku-3pk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BED-BW-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Lq-Fa-sL0" kind="relationship" relationship="viewControllers" id="VQ1-un-Pnb"/>
                        <segue destination="QMD-7M-6xW" kind="relationship" relationship="viewControllers" id="ngi-kc-5Zr"/>
                        <segue destination="EjW-5f-m54" kind="push" id="G7e-nQ-epd"/>
                        <segue destination="xtl-dS-NGc" kind="relationship" relationship="viewControllers" id="ksE-hk-cbl"/>
                        <segue destination="7i0-a0-oDb" kind="relationship" relationship="viewControllers" id="TQZ-Ri-qaw"/>
                        <segue destination="Biy-uh-Bwh" kind="relationship" relationship="viewControllers" id="SZT-yX-pd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtD-Wt-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-1249"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TP3-t8-Tnh">
            <objects>
                <tableViewController id="EjW-5f-m54" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgK-YK-QjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.88716357950000002" green="0.85767106910000002" blue="0.78957565780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="Apw-op-tf9" customClass="imageViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apw-op-tf9" id="oIB-0V-dGX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-3x-Sgm">
                                            <rect key="frame" x="0.0" y="11" width="341" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="NRh-DU-dnz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="textColor" red="0.16531709566453767" green="1" blue="0.020511863749305026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33452026229999998" green="0.46464977299999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.94338409377406629" green="0.96080166101455688" blue="0.94280332221954022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="BPV-3x-Sgm" firstAttribute="top" secondItem="oIB-0V-dGX" secondAttribute="topMargin" id="UAu-do-8jP"/>
                                        <constraint firstItem="BPV-3x-Sgm" firstAttribute="leading" secondItem="oIB-0V-dGX" secondAttribute="leading" id="cSM-Rd-7SY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BPV-3x-Sgm" secondAttribute="bottom" constant="-20" id="e1W-AG-VHd"/>
                                        <constraint firstItem="BPV-3x-Sgm" firstAttribute="centerX" secondItem="oIB-0V-dGX" secondAttribute="centerX" id="tfx-aL-5tb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="Label" destination="BPV-3x-Sgm" id="7x9-3K-msC"/>
                                    <segue destination="uht-kz-mfA" kind="push" id="m2n-sm-Asf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EjW-5f-m54" id="8Wn-uT-KaN"/>
                            <outlet property="delegate" destination="EjW-5f-m54" id="we7-5z-fQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qj6-Mj-Fhn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI4-Lh-HN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaV-lt-JsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8c-kd-geM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xX0-Wa-Fp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjW-5f-m54" kind="relationship" relationship="rootViewController" id="eHb-dF-g4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs4-wz-uJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="old.jpg" width="525" height="1392"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G7e-nQ-epd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
